# 安装MySQL的目录
MYSQL="/usr/local/mysql"

# MySQL目录下的功能目录
MYSQL_DATA=$MYSQL/data
MYSQL_BIN=$MYSQL/bin
MYSQL_LOG=$MYSQL/log
MYSQL_LIB=$MYSQL/lib

# MySQL配置文件
MY_CNF="/etc/my.cnf"

# 将mysqld设置成系统命令
MYSQL_INIT="/etc/init.d/mysqld"
MYSQL_LINK="/usr/bin/mysql"

# 设置MySQL的root用户密码
PASSWORD='654321'

# numactl离线包路径
RPM_NUMACTL=$PWD/RPM/NUMACTL

# 安装脚本打印的日志路径
LOG_DIR=$PWD/InstallMySQL_Log
